;===- ./lib/Target/C6000/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = C6000
parent = Target
has_asmparser = 0
has_asmprinter = 0
has_disassembler = 0
has_jit = 0

[component_1]
type = Library
name = C6000CodeGen
parent = C6000
required_libraries = Core Support Target C6000Desc C6000Info
add_to_library_groups = C6000
